<Application x:Class="Medical.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Medical"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Medical.Helper">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                            PrimaryColor="DeepPurple"
                                            SecondaryColor="Lime"
                                            ColorAdjustment="{materialDesign:ColorAdjustment}"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Views/MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <helper:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <helper:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            
            <CubicEase x:Key="EaseOut" EasingMode="EaseOut"/>
            <CubicEase x:Key="EaseInOut" EasingMode="EaseInOut"/>

            <Color x:Key="AccentPurpleColor">#7B68EE</Color>
            <SolidColorBrush x:Key="AccentPurple" Color="#7B68EE"/>
            <SolidColorBrush x:Key="AccentPurpleLight" Color="#9D8FEF"/>
            <SolidColorBrush x:Key="AccentPurpleDark" Color="#5A4FCF"/>
            <SolidColorBrush x:Key="AccentBlue" Color="#569CD6"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
