<local:JedenViewBase x:Class="Medical.Views.NowaPlacowkaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medical.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Medical.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NowaPlacowkaViewModel}"
                     mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel MaxWidth="800">
            <TextBlock Text="Podstawowe informacje"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="{DynamicResource AccentPurple}"
                       Margin="0,0,0,16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Nazwa placówki *"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding NazwaPlacowki, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox Grid.Row="0"
                          Grid.Column="2"
                          Margin="0,0,0,16"
                          materialDesign:HintAssist.Hint="Typ placówki"
                          Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                          Text="{Binding TypPlacowki, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True">
                    <ComboBoxItem Content="Stacja Pogotowia Ratunkowego"/>
                    <ComboBoxItem Content="Szpital z SOR"/>
                    <ComboBoxItem Content="Stacja Sanitarna"/>
                    <ComboBoxItem Content="Punkt Dyspozytorski"/>
                </ComboBox>

                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Margin="0,0,0,16"
                          materialDesign:HintAssist.Hint="Region"
                          Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                          Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True">
                    <ComboBoxItem Content="Mazowieckie"/>
                    <ComboBoxItem Content="Śląskie"/>
                    <ComboBoxItem Content="Wielkopolskie"/>
                    <ComboBoxItem Content="Małopolskie"/>
                    <ComboBoxItem Content="Dolnośląskie"/>
                    <ComboBoxItem Content="Łódzkie"/>
                    <ComboBoxItem Content="Pomorskie"/>
                    <ComboBoxItem Content="Zachodniopomorskie"/>
                </ComboBox>

                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Obszar zasięgu ratunkowego"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding ObszarZasieguRatunkowego, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Godziny pracy"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding GodzinyPracy, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="0,0,0,16">
                    <CheckBox Content="Ma akredytacje"
                              IsChecked="{Binding CzyMaAkredytacje}"
                              Margin="0,0,24,0"
                              Style="{DynamicResource MaterialDesignCheckBox}"/>
                </StackPanel>
            </Grid>

            <Separator Background="{DynamicResource BorderDark}"
                       Margin="0,16,0,24"/>

            <TextBlock Text="Adres placówki"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="{DynamicResource AccentPurple}"
                       Margin="0,0,0,16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Adres"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Adres, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Miasto"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Miasto, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Kod pocztowy"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         MaxLength="6"
                         Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Separator Background="{DynamicResource BorderDark}"
                       Margin="0,16,0,24"/>

            <TextBlock Text="Dane kontaktowe"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="{DynamicResource AccentPurple}"
                       Margin="0,0,0,16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Telefon"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Column="2"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Adres e-mail"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding AdresEmail, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Separator Background="{DynamicResource BorderDark}"
                       Margin="0,16,0,24"/>

            <TextBlock Text="Zasoby i infrastruktura"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="{DynamicResource AccentPurple}"
                       Margin="0,0,0,16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Grid.Column="0"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Liczba karetek"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding LiczbaKaretek, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Liczba zespołów"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding LiczbaZespolow, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Pojemność garażu"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding PojemnoscGarazu, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,0,0,16"
                         materialDesign:HintAssist.Hint="Budżet (PLN)"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Budzet, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Separator Background="{DynamicResource BorderDark}"
                       Margin="0,16,0,24"/>

            <TextBlock Text="Daty"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="{DynamicResource AccentPurple}"
                       Margin="0,0,0,16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Column="0"
                            Margin="0,0,0,16"
                            materialDesign:HintAssist.Hint="Data otwarcia"
                            Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                            SelectedDate="{Binding DataOtwarcia, UpdateSourceTrigger=PropertyChanged}"/>

                <DatePicker Grid.Column="2"
                            Margin="0,0,0,16"
                            materialDesign:HintAssist.Hint="Data ostatniej inspekcji"
                            Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                            SelectedDate="{Binding DataOstatniejInspekcji, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <TextBlock Text="* Pola wymagane"
                       FontSize="11"
                       FontStyle="Italic"
                       Foreground="{DynamicResource TextSecondary}"
                       Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>
</local:JedenViewBase>