<local:JedenViewBase x:Class="Medical.Views.NowaPlacowkaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medical.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Medical.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NowaPlacowkaViewModel}"
                     mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="{DynamicResource IndustrialGunmetal}">
        <StackPanel Margin="16">
            <materialDesign:Card Padding="24"
                                    Style="{StaticResource CardStyle}"
                                    Margin="0,0,0,16">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                            <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                            <TextBlock Text="Podstawowe informacje" 
                                       FontSize="15" 
                                       FontWeight="Light"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Nazwa placówki *"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding NazwaPlacowki, UpdateSourceTrigger=PropertyChanged}"/>

                            <ComboBox Grid.Row="0"
                                      Grid.Column="2"
                                      Margin="0,0,0,16"
                                      materialDesign:HintAssist.Hint="Typ placówki"
                                      BorderBrush="#44FFFFFF"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                      Text="{Binding TypPlacowki, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True">
                                <ComboBoxItem Content="Stacja Pogotowia Ratunkowego"/>
                                <ComboBoxItem Content="Szpital z SOR"/>
                                <ComboBoxItem Content="Stacja Sanitarna"/>
                                <ComboBoxItem Content="Punkt Dyspozytorski"/>
                            </ComboBox>

                            <ComboBox Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="0,0,0,16"
                                      materialDesign:HintAssist.Hint="Region"
                                      BorderBrush="#44FFFFFF"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                      Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True">
                                <ComboBoxItem Content="Mazowieckie"/>
                                <ComboBoxItem Content="Śląskie"/>
                                <ComboBoxItem Content="Wielkopolskie"/>
                                <ComboBoxItem Content="Małopolskie"/>
                                <ComboBoxItem Content="Dolnośląskie"/>
                                <ComboBoxItem Content="Łódzkie"/>
                                <ComboBoxItem Content="Pomorskie"/>
                                <ComboBoxItem Content="Zachodniopomorskie"/>
                            </ComboBox>

                            <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Obszar zasięgu ratunkowego"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding ObszarZasieguRatunkowego, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Grid.Row="2"
                                     Grid.Column="0"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Godziny pracy"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding GodzinyPracy, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Grid.Row="2"
                                        Grid.Column="2"
                                        Orientation="Horizontal"
                                        Margin="0,0,0,16">
                                <CheckBox Content="Ma akredytacje"
                                          IsChecked="{Binding CzyMaAkredytacje}"
                                          Margin="0,0,24,0"
                                          Foreground="White"
                                          Style="{DynamicResource MaterialDesignCheckBox}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Adres placówki -->
                <materialDesign:Card Padding="24"
                                    Style="{StaticResource CardStyle}"
                                    Margin="0,0,0,16">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                            <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                            <TextBlock Text="Adres placówki" 
                                       FontSize="15" 
                                       FontWeight="Light"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Adres"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding Adres, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Miasto"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding Miasto, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Kod pocztowy"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     MaxLength="6"
                                     Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Dane kontaktowe -->
                <materialDesign:Card Padding="24"
                                    Style="{StaticResource CardStyle}"
                                    Margin="0,0,0,16">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                            <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                            <TextBlock Text="Dane kontaktowe" 
                                       FontSize="15" 
                                       FontWeight="Light"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Telefon"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding Telefon, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Grid.Column="2"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Adres e-mail"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding AdresEmail, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Zasoby i infrastruktura -->
                <materialDesign:Card Padding="24"
                                    Style="{StaticResource CardStyle}"
                                    Margin="0,0,0,16">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                            <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                            <TextBlock Text="Zasoby i infrastruktura" 
                                       FontSize="15" 
                                       FontWeight="Light"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Liczba karetek"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding LiczbaKaretek, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Grid.Row="0"
                                     Grid.Column="2"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Liczba zespołów"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding LiczbaZespolow, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Pojemność garażu"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding PojemnoscGarazu, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="0,0,0,16"
                                     materialDesign:HintAssist.Hint="Budżet (PLN)"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                     Text="{Binding Budzet, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Daty -->
                <materialDesign:Card Padding="24"
                                    Style="{StaticResource CardStyle}"
                                    Margin="0,0,0,16">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                            <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                            <TextBlock Text="Daty" 
                                       FontSize="15" 
                                       FontWeight="Light"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Column="0"
                                        Margin="0,0,0,16"
                                        materialDesign:HintAssist.Hint="Data otwarcia"
                                        BorderBrush="#44FFFFFF"
                                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                        SelectedDate="{Binding DataOtwarcia, UpdateSourceTrigger=PropertyChanged}"/>

                            <DatePicker Grid.Column="2"
                                        Margin="0,0,0,16"
                                        materialDesign:HintAssist.Hint="Data ostatniej inspekcji"
                                        BorderBrush="#44FFFFFF"
                                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                        SelectedDate="{Binding DataOstatniejInspekcji, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <TextBlock Text="* Pola wymagane"
                                   FontSize="11"
                                   FontStyle="Italic"
                                   Foreground="#88FFFFFF"
                                   Margin="0,8,0,0"/>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
    </Grid>
</local:JedenViewBase>