<local:JedenViewBase x:Class="Medical.Views.NowyPracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medical.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:viewmodels="clr-namespace:Medical.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NowyPracownikViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="900">
    
    <local:JedenViewBase.Resources>
        <Style x:Key="CardStyle" TargetType="materialDesign:Card">
            <Setter Property="Padding" Value="24"/>
            <Setter Property="UniformCornerRadius" Value="12"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#2D3136" Offset="0"/>
                        <GradientStop Color="#1E2124" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#44FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </local:JedenViewBase.Resources>
    
    <Grid Background="{DynamicResource IndustrialGunmetal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                            UniformCornerRadius="12"
                            Padding="24"
                            Style="{StaticResource CardStyle}"
                            Margin="16">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                    <TextBlock Text="Dane Osobowe" 
                               FontSize="15" 
                               FontWeight="Light"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0"
                             Text="{Binding Imie, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Imię"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="0" Grid.Column="2"
                             Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Nazwisko"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="1" Grid.Column="0"
                             Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="PESEL *"
                             MaxLength="11"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <DatePicker Grid.Row="1" Grid.Column="2"
                                SelectedDate="{Binding DataUrodzenia, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Data Urodzenia"
                                BorderBrush="#44FFFFFF"
                                Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                Margin="0,0,0,16"/>

                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                             Text="{Binding AdresZamieszkania, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Adres Zamieszkania"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="3" Grid.Column="0"
                             Text="{Binding Miasto, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Miasto"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="3" Grid.Column="2"
                             Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Kod Pocztowy"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             UniformCornerRadius="12"
                             Padding="24"
                             Style="{StaticResource CardStyle}"
                             Margin="16">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                    <TextBlock Text="Dane Kontaktowe" 
                               FontSize="15" 
                               FontWeight="Light"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0"
                             Text="{Binding TelefonSluzbowy, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Telefon Służbowy"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="0" Grid.Column="2"
                             Text="{Binding AdresEmailSluzbowy, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Email Służbowy"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                             Text="{Binding NumerKontaBankowego, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Numer Konta Bankowego"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2"
                             UniformCornerRadius="12"
                             Padding="24"
                             Style="{StaticResource CardStyle}"
                             Margin="16">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                    <TextBlock Text="Zatrudnienie" 
                               FontSize="15" 
                               FontWeight="Light"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Row="0" Grid.Column="0"
                                SelectedDate="{Binding DataZatrudnienia, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Data Zatrudnienia"
                                BorderBrush="#44FFFFFF"
                                Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                Margin="0,0,0,16"/>

                    <TextBox Grid.Row="0" Grid.Column="2"
                             Text="{Binding StatusZatrudnienia, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Status Zatrudnienia"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="1" Grid.Column="0"
                             Text="{Binding TypUmowy, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Typ Umowy"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="1" Grid.Column="2"
                             Text="{Binding StawkaGodzinowa, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                             materialDesign:HintAssist.Hint="Stawka Godzinowa (PLN)"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="2" Grid.Column="0"
                             Text="{Binding LiczbaDniUrlopu, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Liczba Dni Urlopu"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <TextBox Grid.Row="2" Grid.Column="2"
                             Text="{Binding PreferowanaZmiana, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Preferowana Zmiana"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="3"
                             UniformCornerRadius="12"
                             Padding="24"
                             Style="{StaticResource CardStyle}"
                             Margin="16">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                    <TextBlock Text="Kwalifikacje" 
                               FontSize="15" 
                               FontWeight="Light"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0"
                             Text="{Binding NumerPrawaWykonywaniaZawodu, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Numer Prawa Wykonywania Zawodu"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <DatePicker Grid.Row="0" Grid.Column="2"
                                SelectedDate="{Binding DataWaznosciBadanLekarskich, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Data Ważności Badań Lekarskich"
                                BorderBrush="#44FFFFFF"
                                Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                Margin="0,0,0,16"/>

                    <DatePicker Grid.Row="1" Grid.Column="0"
                                SelectedDate="{Binding DataOstatniegoSzkolenia, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Data Ostatniego Szkolenia"
                                BorderBrush="#44FFFFFF"
                                Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                Margin="0,0,0,16"/>

                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                             Text="{Binding KwalifikacjeDodatkowe, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Kwalifikacje Dodatkowe"
                             BorderBrush="#44FFFFFF"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             MinHeight="60"
                             VerticalScrollBarVisibility="Auto"
                             Margin="0,0,0,0"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="4"
                             UniformCornerRadius="12"
                             Padding="24"
                             Style="{StaticResource CardStyle}"
                             Margin="16">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                    <Border Background="#9D8FEF" Width="4" Height="16" CornerRadius="2" Margin="0,0,12,0"/>
                    <TextBlock Text="Rola i Placówka" 
                               FontSize="15" 
                               FontWeight="Light"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Text="{Binding RolaNazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Nazwa Roli"
                                 BorderBrush="#44FFFFFF"
                                 IsEnabled="False"
                                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>

                        <Button Grid.Column="2"
                                Command="{Binding ShowRole}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                Background="#1E2124"
                                Height="50"
                                Padding="16,0"
                                ToolTip="Wybierz rolę">
                            <materialIcons:MaterialIcon Kind="BadgeAccount" Width="24" Height="24" Foreground="White"/>
                        </Button>
                    </Grid>

                    <TextBox Grid.Row="1"
                             Text="{Binding RolaNazwaDzialu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Nazwa Działu"
                             BorderBrush="#44FFFFFF"
                             IsEnabled="False"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>

                    <Grid Grid.Row="2" Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Text="{Binding PlacowkaNazwa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Nazwa Placówki"
                                 BorderBrush="#44FFFFFF"
                                 IsEnabled="False"
                                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>

                        <Button Grid.Column="2"
                                Command="{Binding ShowPlacowki}"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                Background="#1E2124"
                                Height="50"
                                Padding="16,0"
                                ToolTip="Wybierz placówkę">
                            <materialIcons:MaterialIcon Kind="Hospital" Width="24" Height="24" Foreground="White"/>
                        </Button>
                    </Grid>

                    <TextBox Grid.Row="3"
                             Text="{Binding PlacowkaMiasto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Miasto Placówki"
                             BorderBrush="#44FFFFFF"
                             IsEnabled="False"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,16"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</local:JedenViewBase>
