<UserControl x:Class="Medical.Views.RankingEfektywnosciZespolowMedycznychView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Medical.Helper"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Medical.Views" xmlns:viewmodels="clr-namespace:Medical.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RankingEfektywnosciZespolowMedycznychViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CardStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StatCardStyle" TargetType="materialDesign:Card" BasedOn="{StaticResource CardStyle}">
                <Setter Property="Padding" Value="16"/>
                <Setter Property="Margin" Value="0,8,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource IndustrialGunmetal}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Padding="24"
                      Style="{StaticResource IndustrialScrollViewer}">
            <StackPanel>
                <materialDesign:Card Style="{StaticResource CardStyle}" Margin="0,0,0,16">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border Background="{DynamicResource AccentPurple}" 
                                Width="4" 
                                Height="32" 
                                CornerRadius="2" 
                                Margin="0,0,16,0"
                                VerticalAlignment="Center"/>
                        <TextBlock Text="Ranking Efektywności Zespołów Ratunkowych" 
                                   FontSize="24" 
                                   FontWeight="Light"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Style="{StaticResource CardStyle}" Margin="0,0,0,16">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <Border Background="{DynamicResource AccentPurple}" 
                                    Width="4" 
                                    Height="16" 
                                    CornerRadius="2" 
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Filtry i Kryteria" 
                                       FontSize="15" 
                                       FontWeight="Light"
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker Grid.Row="0" Grid.Column="0" 
                                        Margin="0,0,0,16"
                                        SelectedDate="{Binding DataOd, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Data od"
                                        BorderBrush="#44FFFFFF"
                                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}"/>

                            <DatePicker Grid.Row="0" Grid.Column="2" 
                                        Margin="0,0,0,16"
                                        SelectedDate="{Binding DataDo, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Data do"
                                        BorderBrush="#44FFFFFF"
                                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}"/>

                            <TextBox Grid.Row="1" Grid.Column="0" 
                                     Margin="0,0,0,16"
                                     Text="{Binding MinSredniaOcena, StringFormat=N1, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Min. średnia ocena (np. 7.0)"
                                     BorderBrush="#44FFFFFF"
                                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>

                            <ComboBox Grid.Row="1" Grid.Column="2" 
                                      Margin="0,0,0,16"
                                      ItemsSource="{Binding ZespolyComboBoxItems}" 
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding IdZespolu, UpdateSourceTrigger=PropertyChanged}"
                                      materialDesign:HintAssist.Hint="Filtruj zespół"
                                      BorderBrush="#44FFFFFF"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"/>

                            <ComboBox Grid.Row="2" Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Margin="0,0,0,16"
                                      ItemsSource="{Binding SortOrderItems}"
                                      DisplayMemberPath="Value"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding SortOrder, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToEnumConverter}}"
                                      materialDesign:HintAssist.Hint="Sortowanie"
                                      BorderBrush="#44FFFFFF"
                                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"/>
                        </Grid>

                        <Separator Background="#44FFFFFF"
                                   Margin="0,8,0,24"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1"
                                    Command="{Binding GenerujRankingCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="{DynamicResource AccentPurple}"
                                    Height="40"
                                    Padding="24,0"
                                    Margin="0,0,12,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="PlayCircle" 
                                                               Width="20" Height="20" 
                                                               Margin="0,0,8,0"
                                                               Foreground="White"/>
                                    <TextBlock Text="Generuj Ranking" 
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2"
                                    Command="{Binding ResetujCommand}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    BorderBrush="#44FFFFFF"
                                    Foreground="White"
                                    Height="40"
                                    Padding="24,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="Refresh" 
                                                               Width="20" Height="20" 
                                                               Margin="0,0,8,0"
                                                               Foreground="White"/>
                                    <TextBlock Text="Resetuj" 
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="0" 
                                         Style="{StaticResource StatCardStyle}"
                                         Margin="0,0,4,0">
                        <StackPanel>
                            <TextBlock Text="Zespołów w rankingu" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="Light"
                                       Foreground="#88FFFFFF"/>
                            <TextBlock Text="{Binding LiczbaZespolow}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Padding="0,20"
                                       FontSize="36" 
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource AccentPurpleLight}"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" 
                                         Style="{StaticResource StatCardStyle}"
                                         Margin="4,0,4,0">
                        <StackPanel>
                            <TextBlock Text="Średnia ocena" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="Light"
                                       Foreground="#88FFFFFF"/>
                            <TextBlock Text="{Binding OgolnaSredniaOcena, StringFormat=N2}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Padding="0,20"
                                       FontSize="36" 
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource AccentPurpleLight}"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="2" 
                                         Style="{StaticResource StatCardStyle}"
                                         Margin="4,0,4,0">
                        <StackPanel>
                            <TextBlock Text="Łączna liczba ocen" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="Light"
                                       Foreground="#88FFFFFF"/>
                            <TextBlock Text="{Binding LacznaLiczbaOcen}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Padding="0,20"
                                       FontSize="36" 
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource AccentPurpleLight}"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="3" 
                                         Style="{StaticResource StatCardStyle}"
                                         Margin="4,0,0,0">
                        <StackPanel>
                            <TextBlock Text="Najwyższa średnia"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="Light"
                                       Foreground="#88FFFFFF"/>
                            <TextBlock Text="{Binding NajlepszyWynik, StringFormat=N2}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Padding="0,20"
                                       FontSize="36" 
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource AccentPurpleLight}"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Style="{StaticResource CardStyle}">
                    <StackPanel>
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Border Background="{DynamicResource AccentPurple}" 
                                        Width="4" 
                                        Height="16" 
                                        CornerRadius="2" 
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center"/>
                                <TextBlock Text="Wyniki Rankingu" 
                                           FontSize="15" 
                                           FontWeight="Light"
                                           Foreground="White"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding EksportujCommand}"
                                    ToolTip="Eksportuj do Excel"
                                    Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <materialIcons:MaterialIcon Kind="FileExcel" 
                                                               Width="16" Height="16" 
                                                               Margin="0,0,8,0"
                                                               Foreground="{DynamicResource AccentPurple}"/>
                                    <TextBlock Text="Eksportuj" FontSize="13"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <DataGrid ItemsSource="{Binding RankingZespolow}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  HeadersVisibility="All"
                                  GridLinesVisibility="Horizontal"
                                  Background="Transparent"
                                  RowBackground="#2D3136"
                                  AlternatingRowBackground="#252830"
                                  BorderBrush="#44FFFFFF"
                                  Foreground="White"
                                  materialDesign:DataGridAssist.CellPadding="12,8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="12,10">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="Background" Value="{DynamicResource AccentPurple}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" 
                                                    Binding="{Binding Pozycja}" 
                                                    Width="50">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="{DynamicResource AccentPurpleLight}"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Nazwa Zespołu" 
                                                    Binding="{Binding NazwaZespolu}" 
                                                    Width="*" MinWidth="200">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Średnia Ocena" 
                                                    Binding="{Binding SredniaOcena, StringFormat=N2}" 
                                                    Width="130">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Liczba Ocen" 
                                                    Binding="{Binding LiczbaOcen}" 
                                                    Width="110">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Suma Ocen" 
                                                    Binding="{Binding SumaOcen, StringFormat=N0}" 
                                                    Width="110">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="Status" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="12" 
                                                    Padding="8,4"
                                                    HorizontalAlignment="Center">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StatusKolor}" Value="Gold">
                                                                <Setter Property="Background" Value="#F9A825"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StatusKolor}" Value="Green">
                                                                <Setter Property="Background" Value="#1B5E20"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StatusKolor}" Value="Orange">
                                                                <Setter Property="Background" Value="#E65100"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding StatusKolor}" Value="Red">
                                                                <Setter Property="Background" Value="#B71C1C"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock Text="{Binding Status}" 
                                                          FontSize="11" 
                                                          FontWeight="SemiBold"
                                                          Foreground="White"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Visibility="{Binding BrakDanych, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,40">
                            <Border Background="{DynamicResource AccentPurple}"
                                    Width="80"
                                    Height="80"
                                    CornerRadius="40"
                                    HorizontalAlignment="Center"
                                    Opacity="0.3">
                                <materialIcons:MaterialIcon Kind="ChartBoxOutline" 
                                                           Width="48" Height="48"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="Brak danych do wyświetlenia" 
                                      FontSize="16"
                                      FontWeight="Light"
                                      Foreground="White"
                                      HorizontalAlignment="Center"
                                      Margin="0,16,0,8"/>
                            <TextBlock Text="Wygeneruj ranking, aby zobaczyć wyniki" 
                                      FontSize="13"
                                      Foreground="#88FFFFFF"
                                      HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>