<local:WszystkieViewBase x:Class="Medical.Views.WszyscyKontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medical.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Margin="10,-2,-10,0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Grid.RowSpan="2" ItemsSource="{Binding List}" SelectedItem="{Binding WybranyKontrahent, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" />
                <DataGridTextColumn Header="Osoba Kontaktowa" Binding="{Binding OsobaKontaktowa}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding TelefonKontaktowy}" />
                <DataGridTextColumn Header="Email" Binding="{Binding AdresEmail}" />
                <DataGridTextColumn Header="Adres" Binding="{Binding AdresSiedziby}" />
                <DataGridTextColumn Header="Miasto" Binding="{Binding Miasto}" />
                <DataGridTextColumn Header="Kod Pocztowy" Binding="{Binding KodPocztowy}" />
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}" />
                <DataGridTextColumn Header="Numer Konta" Binding="{Binding NumerKontaBankowego}" />
                <DataGridTextColumn Header="Kategoria" Binding="{Binding KategoriaBiznesowa}" />
                <DataGridTextColumn Header="Data Rozpoczęcia Współpracy" Binding="{Binding DataRozpoczeciaWspolpracy}" />
                <DataGridTextColumn Header="Data Zakończenia Umowy" Binding="{Binding DataZakonczeniaUmowy}" />
                <DataGridTextColumn Header="Warunki Platności" Binding="{Binding WarunkiPlatnosci}" />
                <DataGridTextColumn Header="Wartość Transakcji" Binding="{Binding LacznaWartoscTransakcji}" />
                <DataGridTextColumn Header="Status Wspołpracy" Binding="{Binding StatusWspolpracy}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
